{
  "name": "wengine",
  "version": "0.1.0",
  "main": "index.ts",
  "scripts": {
    "start": "parcel index.html"
  },
  "devDependencies": {
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
